<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preplacement Assignment</title>
    <style>
      .wrapper {
        box-sizing: border-box;
        background-color: #a3a3ff;
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-family: Montserrat;
        color: #fff;
        padding: 20px;
        background-color: #00a362f9;
        width: 94vw;

        
      }
      .subwrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 14px;
        width: 96vw;
        height: 66vh;
        gap: 30px;
      }
      .body1 {
        background-color: #06ff51;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-family: Montserrat;
        color: #fff;
      }

      .body2 {
        background-color: #ffa806;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .img {
        background-color: #f2ff02;
        height: 250px;
        width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-family: Montserrat;
        color: #fff;
        
        
      }
      .imgwrap{
        display: flex;
        flex-direction: row;
        gap: 60px;
        
      }

      p{
        margin-top: 100px;
        font-size: 30px;
        font-family: Montserrat;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div><div class="header">Header</div></div>
      <div class="subwrapper">
        <div class="body1">Aside</div>
        <div class="body2">
          <p>Article</p>
          <div class="imgwrap">
            <div class="img">Image</div>
            <div class="img">Image</div>
            <div class="img">Image</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
